bin.includes = plugin.xml,\
               META-INF/,\
               lib/AnalyzeSkeleton_-3.1.1.jar,\
               lib/Descriptor_based_registration-2.1.1.jar,\
               lib/TrackMate_-3.4.2.jar,\
               lib/imglib.jar,\
               lib/mpicbg-1.1.1.jar,\
               lib/legacy-imglib1-1.1.6.jar,\
               lib/fmi-ij2-plugins-0.1.4.jar,\
               lib/fmi-trackmate-addons-0.1.0.jar,\
               lib/Fiji_Plugins-3.1.0.jar,\
               lib/formats-api-5.3.4.jar,\
               lib/jgrapht-0.8.3.jar,\
               lib/SPIM_Registration-5.0.10.jar
jars.compile.order = fmiknime.jar
source.fmiknime.jar = src/
output.fmiknime.jar = bin/
